<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | News homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>


</head>
<body class="bg-Off-white: hsl(36, 100%, 99%) mt-none">
       
            <div class="ml-[10] mr-[10] mt-none">

     <div class="md:flex grid  pt-[80] ">
         <header class="md:ml-[30px] md:pl-[240] font-bold text-3xl items-center">
            <H1>W.</H1>
        
        <nav class="flex gap-8 pl-[580] text-xs text-slate-300 hidden">
            <span>Home</span>
            <span>New</span>
            <span>Popular</span>
            <span>Trending</span>
            <span>Categories</span>
        </nav>
      </header>
      </div>
    
   
    <div class="md:flex grid gap-3 md:pt-[10] md:ml-[260] md:mt-[10] ">

          <div class="md:py-[10] md:ml-[20]">

            <div class="">
               <img src="news-homepage-main/assets/images/image-web-3-mobile.jpg" alt="" class="w-[400] h-[350] md:hidden">
               <img src="news-homepage-main/assets/images/image-web-3-desktop.jpg" alt="" class="hidden">
               
          </div>

         <div class="md:flex grid">
              <div class="md:flex md:gap-9 grid">
            <p class="blue-950 text-5xl font-bold ">The Bright <br> Future of <br> Web 3.0?</p>
            <div class="mt-[20]">
               <p class="text-sm md:ml-[40] text-slate-400"> We dive into the next evolution of the web <br> that claims to put the power of the platforms back <br> into the hands of the people. 
                 But is it really <br> fulfilling its promise?
              </p>
                  <button class="bg-red-600 md:w-[150] w-[130] text-sm font-bold blue-950 md:ml-[40] mt-[10] mb-[10]">READ MORE</button>     
          </div>
            </div>     
          </div>

          </div>

        </div>
         
          <div class="h-[400] w-[300] bg-blue-950 pl-[10] md">

             <h1 class="font-bold text-2xl text-green-500 pt-[10]">New</h1>

             <p class="text-white font-bold pt-[8] text-sm "> Hydrogen VS Electric Cars</p>
             <p class="text-white text-xs pt-[8] pb-[20]">Will hydrogen-fueled cars ever catch up to <br> EVs?

             <hr class="pt-[20]">

             <p class="text-white font-bold pt-[8] text-sm  "> The Downsides of AI Artistry</p>
             <p class="text-white text-xs pt-[8] pb-[20]">  What are the possible adverse effects of <br> on-demand AI image generation? </p>

             <hr class="pt-[20]">

             <p class="text-white font-bold pt-[8] text-sm "> Is VC Funding Drying Up?</p>
             <p class="text-white text-xs pt-[8] pb-[20]">  Private funding by VC firms is down 50% <br> YOY. We take a look at what that means.</p>

          </div>
        
    <div class="md:flex grid pt-[40] justify-between md:w-[1000]">
            <div class="flex">
                <img src="news-homepage-main/assets/images/image-retro-pcs.jpg" alt="" class="h-[180]">
                  <div class="ml-[13] mb-[20]">
                    <h1 class="text-red-600 font-bold text-2xl">01</h1>
                    <p class="font-bold text-blue-950 text-sm">Reviving Retro PCs</p>
                    <p class="text-slate-500 text-sm">What happens when old PCs are given modern upgrades?</p>
                </div>
                </div>
            
            <div class="flex mt-[10]">
                <img src="news-homepage-main/assets/images/image-top-laptops.jpg" alt="" class="h-[180]">
                <div class="ml-[13] ">
                    <h1 class="text-red-600 font-bold text-2xl">02</h1>
                    <p class="font-bold text-blue-950 text-sm">Top 10 Laptops of 2022</p>
                    <p class="text-slate-500 text-sm">Our best picks for various needs and budgets.</p>
                </div> 
            </div>
            <div class="flex mt-[10]">
                <img src="news-homepage-main/assets/images/image-gaming-growth.jpg" alt="" class="h-[180]">  
                <div class="ml-[13] ">
                    <h1 class="text-red-600 font-bold text-2xl">03</h1>
                    <p class="font-bold text-blue-950 text-sm">The Growth of Gaming</p>
                    <p class="text-slate-500 text-sm">How the pandemic has sparked fresh opportunities.</p>
                </div> 
            </div>
     </div>













</body>
</html>